{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "payment-smart-hometheater",
  "main": "src/index.tsx",
  "compatibility_date": "2026-08-01",
  "routes": [
    { "pattern": "payment.smart-hometheater.com", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  }
}
